<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/main"
    tools:context=".ItemCartProduct">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decreaseQuantityButton"
                android:layout_width="63dp"
                android:layout_height="40dp"
                android:text="-"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1" />

            <Button
                android:id="@+id/increaseQuantityButton"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:text="+"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete Item"
        android:layout_gravity="center_vertical" />
</LinearLayout>
