<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/banner2"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:fontFamily="sans-serif-medium"
    android:text="Welcome"
    android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="To our rich customers, money buys hapiness 😊"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</LinearLayout>